version: "3.1"
services:
  grafana:
    image: grafana:4.2.0
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_BASIC_ENABLED=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
  grafana-init:
    build: ./grafana-init
    environment:
      - GRAFANA_HOST=grafana:3000
